@import url('https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap');

:root{
    --Tomato: hsl(4, 100%, 67%);
    --Dark-Slate-Grey: hsl(234, 29%, 20%);
    --Charcoal-Grey: hsl(235, 18%, 26%);
    --Grey: hsl(231, 7%, 60%);
    --White: hsl(0, 0%, 100%);
}

*{
    margin: 0;
    padding: 0;
    font-family: "Roboto", sans-serif;
    font-weight: 400;
    font-size: 1rem;
    line-height: 1.4;
    color: var(--Dark-Slate-Grey);
}

bf{
    font-weight: 700;
}

.hidden{
    display: none !important;
}

img{
    width: 100%;
}

.img-container{
    width: 100%;
}

.img-desktop{
    display: none;
}

body{
    display: flex;
    align-items: flex-start;
    justify-content: center;
    min-height: 100vh;
}

.card{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    width: min(500px,100%);
    background-color: var(--White);
}

.card .text{
    padding: 1.5rem 1.5rem 1.5rem;
}

.card .head{
    font-size: 2.5rem;
    font-weight: 700;
    color: var(--Charcoal-Grey);
}

.card .subtext{
    margin-top: 1rem;
}

ul{
    list-style-type: none;
    margin-top: 1.5rem;
}

li{
    display: flex;
    margin-bottom: 0.75rem
}

li:before{
    content: url("assets/images/icon-list.svg");
    margin-right: 1rem;
}

form{
    display: flex;
    flex-direction: column;
}

.label{
    display: flex;
    width: 100%;
    margin-top: 2rem;
}

#email-error{
    margin-left: auto;
    font-size: 0.75rem;
    font-weight: 700;
    color:var(--Tomato)
}



.label label{
    font-size: 0.75rem;
    font-weight: 700;
    color: var(--Charcoal-Grey);
}

.email {
    margin-top: 0.5rem;
    padding: 0.75rem 1rem;
    border-radius: 0.4rem;
    border: 0.5px solid var(--Grey);
}


.email::placeholder{
    color: var(--Grey);
}

.error{
    border: 0.5px solid var(--Tomato);
    color: var(--Tomato);
    background-color: hsl(4 100% 67%/0.1);
}

.email.error::placeholder {
    color: var(--Tomato);
}

.submit{
    background-color: var(--Dark-Slate-Grey);
    color: var(--White);
    margin-top: 1.5rem;
    border-radius: 0.4rem;
    text-align: center;
    padding: 1rem;
    white-space: normal;
    width: 100%;
    border:none;
}

.success-card{
    display: flex;
    flex-direction: column;
    height: 100vh;
    padding: 0 1.5rem;
    background-color: var(--White);
}

.success-card img{
    width: 4rem;
    margin-top: 10rem;
}

.success-card .head{
    margin-top: 2rem;
    font-size: 2.5rem;
    font-weight: 700;
    line-height: 1;
}

.success-card .subtext{
    margin-top: 1.5rem;
    line-height: 1.5;
}

.success-card .dismiss{
    margin-bottom: 0;
    margin-top: auto;
    margin-bottom: 2rem;
    background-color: var(--Dark-Slate-Grey);
    text-align: center;
    color: var(--White);
    padding: 1rem;
    border-radius: 0.5rem;
    transition: 0.2s;
}

.success-card .dismiss:hover, .card .submit:hover{
    background-color: var(--Tomato);
    box-shadow: 0px 10px 20px hsl(4 100% 67% /0.5);
    cursor: pointer;
}


@media (width>500px){
    body{
        align-items: center;
        background-color: var(--Charcoal-Grey);
    }
    .card{
        flex-direction: row-reverse;
        width: min(90%,800px);
        padding: 1rem;
        border-radius: 1.5rem;
    }
    .text{
        width: auto;
        flex-grow: 1;
    
    }
    .img-container{
        height: 100%;
        width: 60%;
        flex-grow: 1;
    }
    .img-mobile{
        display: none;
    }
    .img-desktop{
        display: block;
    }
    .head{
        font-size: 3.5rem;
    }

    .success-card{
        width: min(90%,375px);
        height:auto;
        padding: 0 3rem;
        border-radius: 1rem;
    }

    .success-card .head{
        font-size: 3rem
    }

    .success-card img{
        margin-top: 3rem;
    }

    .success-card .dismiss{
        margin-bottom: 3rem;
        margin-top: 3rem;
    }
    
}